logging.level.root = DEBUG
# Database
db.driver = org.h2.Driver
db.url = jdbc:h2:~/db/mydb.h2/my-spring-boot;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=3600000;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;AUTO_RECONNECT=TRUE;CACHE_SIZE=10240;PAGE_SIZE=1024;
db.username = sa
db.password = sa


# Hibernate
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true
hibernate.mappingResources = /com/forsrc/pojo/User.hbm.xml
entitymanager.packagesToScan = com.forsrc.pojo
# entitymanager.persistenceXmlLocation: 


server.port = ${port:8077}
server.http.port = 9077

server.compression.enabled = true


spring.datasource.url = jdbc:h2:~/db/mydb.h2/my-spring-boot;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=3600000;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;AUTO_RECONNECT=TRUE;CACHE_SIZE=10240;PAGE_SIZE=1024;
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.database =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# keytool -genkey -keyalg RSA -keysize 1024 -validity 365 -dname "CN=apache, OU=,O=apache, L=apache, ST=apache, C=apache" -alias apache -keypass apache -keystore server.jks -storepass apache
# keytool -export -alias apache -keystore server.jks -storepass apache -file csii.cer
# keytool -import -alias apache -file csii.cer -keystore client.jks -storepass apache
# keytool -importcert -alias apache -file csii.cer -keystore truststore.keystore
server.ssl.key-store = classpath:server.jks
server.ssl.key-store-password = apache
server.ssl.key-password = apache
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = apache
server.ssl.enabled = true

server.tomcat.remote_ip_header = X-Forwarded-For
server.tomcat.protocol_header = X-Forwarded-Proto
security.require_ssl = true

solr.host = http://localhost:8984/solr

#spring.application.name=MySpringBoot
#spring.application.name=@project.description@
spring.boot.admin.url = https://localhost:8075
spring.jackson.serialization.indent_output = true
endpoints.health.sensitive = false
#server.contextPath=/admin

# spring.mvc.view.prefix =
spring.mvc.view.suffix = .html

spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
spring.thymeleaf.cache = false

logging.level.org.springframework.security = DEBUG
# security.basic.enabled = false


auth-server = https://localhost:8075
security.basic.enabled = false
#
security.oauth2.client.client-id = forsrc
security.oauth2.client.client-secret = forsrc
security.oauth2.client.scope = read, write
security.oauth2.client.access-token-uri = ${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri = ${auth-server}/oauth/authorize
#security.oauth2.resource.token-info-uri = ${auth-server}/oauth/check_token

#security.oauth2.resource.jwt.key-uri = ${auth-server}/oauth/token_key
security.oauth2.resource.jwt.keyValue = -----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYUZtIAWCsCantdTiJPwPuEVx6MSN1qgGmwc808OoWs117OnzkjB5sAMcQWmIxvPqG7pRMPG2i/7t16eOvV84n/jdDhLxbXYcft6deKUxWwnhb2gi/HONg1oQV/+K7z3OZhLhQDFLW5Qm9p/9haBS2xnbqUsyR+Zu07zD7JoGiWwIDAQAB\n-----END PUBLIC KEY-----

messages.url = https://localhost:8076


spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat

#zuul.routes.message.path = /api/messages/**
#zuul.routes.message.url = ${messages.url}/api/messages