logging.level.root = INFO
# Database
db.driver = org.h2.Driver
db.url = jdbc:h2:~/db/mydb.h2/forsrc-springboot-adminserver;AUTO_SERVER=TRUE;MVCC=TRUE;LOCK_TIMEOUT=3600000;DB_CLOSE_DELAY=-1;ACCESS_MODE_DATA=rws;AUTO_RECONNECT=TRUE;CACHE_SIZE=10240;PAGE_SIZE=1024;
db.username = sa
db.password = sa


# Hibernate
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.format_sql = true
hibernate.mappingResources = /com/forsrc/pojo/User.hbm.xml
entitymanager.packagesToScan = com.forsrc.pojo
# entitymanager.persistenceXmlLocation: 

spring.boot.aop.proxy-target-class = true

server.port = ${port:8090}
server.http.port = 9090

server.compression.enabled = true


spring.datasource.url = ${db.url}
spring.datasource.username = ${db.username}
spring.datasource.password = ${db.password}
spring.datasource.driverClassName = ${db.driver}

# spring.jpa.database =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# keytool -genkeypair -keystore server.jks -dname "CN=forsrc, OU=forsrc, O=forsrc, L=forsrc, ST=forsrc, C=CN" -keypass apache -storepass apache -keyalg RSA -keysize 2048 -alias apache -validity 9999 -ext SAN=DNS:localhost,IP:127.0.0.1
# keytool -export -alias apache -keystore server.jks -storepass apache -file csii.cer
# keytool -import -alias apache -file csii.cer -keystore client.jks -storepass apache
# keytool -importcert -alias apache -file csii.cer -keystore truststore.keystore
#server.ssl.key-store = classpath:server.jks
#server.ssl.key-store-password = apache
#server.ssl.key-password = apache
#server.ssl.keyStoreType = JKS
#server.ssl.keyAlias = apache
#server.ssl.enabled = true
#server.tomcat.remote_ip_header = X-Forwarded-For
#server.tomcat.protocol_header = X-Forwarded-Proto
#security.require_ssl = true

# management.port = 8091
#management.ssl.enable = true
#management.ssl.key-store = classpath:server.jks
#management.ssl.key-password = apache
management.context-path = /mgmt
#management.security.roles = ADMIN, USER
management.security.enabled = false



spring.application.name = forsrc-springboot-adminserver
#spring.application.name=@project.description@
spring.boot.admin.url = http://127.0.0.1:8090
#spring.boot.admin.username = admin
#spring.boot.admin.password = admin
#spring.boot.admin.client.prefer-ip = true
spring.jackson.serialization.indent_output = true
endpoints.health.sensitive = true
#server.contextPath=/admin


logging.level.org.springframework.security = INFO
logging.org.springframework.security.oauth2 = INFO
# security.basic.enabled = false


auth-server = https://localhost:8075

#security.user.name = admin
#security.user.password = admin
#security.basic.enabled = false
#
security.oauth2.client.client-id = forsrc
security.oauth2.client.client-secret = forsrc
security.oauth2.client.accessTokenUri = ${auth-server}/oauth/token
security.oauth2.client.userAuthorizationUri = ${auth-server}/oauth/authorize

security.oauth2.resource.token-info-uri = ${auth-server}/me
security.oauth2.resource.jwt.key-uri = ${auth-server}/oauth/token_key
#security.oauth2.resource.jwt.keyValue = -----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYUZtIAWCsCantdTiJPwPuEVx6MSN1qgGmwc808OoWs117OnzkjB5sAMcQWmIxvPqG7pRMPG2i/7t16eOvV84n/jdDhLxbXYcft6deKUxWwnhb2gi/HONg1oQV/+K7z3OZhLhQDFLW5Qm9p/9haBS2xnbqUsyR+Zu07zD7JoGiWwIDAQAB\n-----END PUBLIC KEY-----


spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat



zuul.sensitiveHeaders =


# MVC ONLY ENDPOINTS 
#endpoints.jolokia.path = /jolokia 
#endpoints.jolokia.sensitive = true 
#endpoints.jolokia.enabled = true 

# JMX ENDPOINT (EndpointMBeanExportProperties) 
#endpoints.jmx.enabled = true 
#endpoints.jmx.domain = org.springboot 
#endpoints.jmx.unique-names = false 

# ENDPOINT 
#endpoints.enabled = true
#endpoints.shutdown.id = 1000
#endpoints.shutdown.sensitive = true 
#endpoints.shutdown.enabled = true 

# HYPERMEDIA ENDPOINTS 
#endpoints.actuator.enabled = true 
#endpoints.actuator.path = /actuator 
#endpoints.actuator.sensitive = false

endpoints.cors.allowed-origins = https://localhost:8090, https://127.0.0.1:8090
endpoints.cors.allowed-methods = GET, POST